{
  "name": "excel-realestate",
  "version": "1.0.0",
  "description": "엑셀 스타일 부동산 정보 대시보드 (실시간 크롤링)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@upstash/redis": "^1.38.0",
    "axios": "^1.7.0",
    "cheerio": "^1.0.0",
    "express": "^4.21.0"
  }
}
